:root {
    --font-large: 42px;
    --font-medium: 20px;
    --font-small: 16px;
    --cinza-header: #f2f2f2;
    --cinza-borda: #cecece;
    --cinza-text: #808080;
    --cinza-input: #DFDFDF;
    --cinza-input-placeholder: #A4A4A4; 
    --cinza-titulo-footer: #AFAFAF;
    --cinza-text-footer: #707070;
    --cinza-barra-etapa: #E6E6E6;
    --blue: #4455dd;
    --blue-circulo: #A1AAEB;
    --border-radius: 5px;
    --box-shadow-btn: 0px 2px 2px rgba(0, 0, 0, 0.30);
    --box-shadow-cards: 0px 2px 4px rga(0, 0, 0, 0.30);
}

.titulo-inscricao {
    width: 100%;
    height: 100px;   
    background-color: var(--blue);
    padding: 23px 0 22px 0;
    margin-bottom: 50px;
}
    .titulo-inscricao h2 {
        color: #fff;
        text-align: center;
        grid-column: 12 span;
        font-size: var(--font-large);
        margin-bottom: 50px;
    }
/* -------------------------- 16/09/2018 In√≠cio 21:00hrs --------------------------*/
.etapas {
    width: 100%;
    grid-column: 4/10;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(6, 70px);
    grid-column-gap: 30px;
    justify-items: center;
}   
    .borda-etapa {
        width: 70%;
        margin-top: 10px;
        grid-column: 6 span; 
        border: 1px solid var(--cinza-barra-etapa);
    }
    .etapas h5 {
        font-size: var(--font-medium);
        margin: 10px 0 5px 0;
    }
    .etapas p {
        font-size: var(--font-small);
        color: var(--cinza-text);
    }
    .etapa-1 {
        grid-column: 1/3;
    }
    .etapa-1 .circule {
        background-color: var(--blue);
    }
    .etapa-2 {
        grid-column: 3/5;
    }
    .etapa-3 {
        grid-column: 5/7;
    }
    .circule {
        display: block;
        width: 16px;
        height: 16px;
        margin: -9px  auto 0 auto;
        border: 2px solid var(--blue-circulo);
        border-radius: 50%;
        background-color: #fff;
    }
    .form-cadastro-1 {
        width: 770px;
        grid-column: 3/9;
        border: 1px solid red;
    
        display: grid;
        grid-template-columns: repeat(8, 70px);
        grid-column-gap: 30px;
    }
    .form-cadastro-1 label {
        width: 70px;
        font-size: var(--font-medium);
    }
    .form-cadastro-1 input {
        width: 370px;
        height: 50px;
        border: none;
        background-color: var(--cinza-input);
        margin-top: 10px;
        border-radius: var(--border-radius);
        padding: 5px;
    }
    input::placeholder {
        font-style: italic;
        color: var(--cinza-input-placeholder);
    }
    [for="name"], [for="cpf"], [for="email"] {
        grid-column: 1/5; 
    }
    [for="endereco"], [for="estado"], [for="cep"] {
        grid-column: 5/9;
    }
    [for="name"], [for="endereco"], [for="estado"], [for="cpf"] {
        margin-bottom: 20px;
    }
    .btn-proximo {
        width: 200px;
        height: 50px;
        grid-column: 7 span;
    }