@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600,600i,700');

:root {
    --font-large: 42px;
    --font-medium: 20px;
    --font-small: 16px;
    --cinza-header: #f2f2f2;
    --cinza-borda: #cecece;
    --cinza-text: #808080;
    --cinza-input: #DFDFDF;
    --cinza-input-placeholder: #A4A4A4; 
    --cinza-titulo-footer: #AFAFAF;
    --cinza-text-footer: #707070;
    --cinza-barra-etapa: #E6E6E6;
    --blue: #4455dd;
    --blue-circulo: #A1AAEB;
    --border-radius: 5px;
    --box-shadow-btn: 0px 2px 2px rgba(0, 0, 0, 0.30);
    --box-shadow-cards: 0px 2px 4px rga(0, 0, 0, 0.30);
}
/* ----------------------- 12/09/2018 ---------------------*/
body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #fff;
}
.wrapper {
    width: 100%;
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
}
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 55px;
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    align-items: center; 
}
.btn {
    font-size: var(--font-small);
    background-color: var(--blue);
    color: #fff;
    text-align: center;
    box-shadow: var(--box-shadow-btn);
    border-radius: var(--border-radius);
    border: none;
}

    header {
        grid-area: header;
        background-color: var(--cinza-header);
        color: #000;
    }
        .logo {
            width: 140px;
            height: 40px;
            grid-column: 1/3;
            text-indent: -99999px;
            background-image: url(../svg/little-invest-logo.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: 0px 0px;
        }
        nav {
            width: 100%;
            grid-column: 8/13;
            height: 70px;

            display: grid;
            grid-template-columns: repeat(5, 70px);
            grid-column-gap: 30px;
            align-items: center;
        }
            .menu {
                grid-column: 1/6;
                justify-self: end; 
            }
                .menu li {
                    font-size: var(--font-small);
                    font-weight: 600;
                    display: inline;
                    margin-right: 20px;
                }
                .btn-menu {
                    width: 120px;
                    height: 40px;
                    margin-left: 30px;
                    padding: 10px 0;
                }
/* ----------------------- 12/09/2018 Fim 14:23hrs ---------------------*/

/* ----------------------- 12/09/2018 Início 20:17hrs ---------------------*/
main {
    grid-area: main;
    background-color: #fff;
}
    .titulo-principal  {
        grid-column: 12 span;
        margin-top: 60px; 

        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(12, 70px);
        grid-column-gap: 30px;
    }
        .titulo {
            font-size: var(--font-large);
            width: 400px;
            grid-column: 1/5;
            line-height: 48px;
        }
            .btn-titulo {
                font-size: var(--font-small);
                text-align: center;
                text-transform: uppercase;
                width: 200px;
                height: 50px;
                margin-top: 25px;
                padding: 13px 10px;
                grid-column: 1/3;
            }
        .img-titulo {
            max-width: 470px;
            width: 100%;
            height: 270px;
            grid-column: 7/12; 
        }
/* ----------------------- 12/09/2018 Fim 21:33hrs ---------------------*/

/* ----------------------- 12/09/2018 Início 22:51hrs ---------------------*/

    .cards {
        background-color: var(--blue);
        margin-top: 60px;
        padding: 60px 0;
    }
        .card {
            width: 270px;
            height: 210px;
            background-color: #fff;
            padding: 20px 30px 30px 30px;
        }
            .card h3 {
                font-size: var(--font-medium);
                color: #000;
                margin-bottom: 10px;
            }
            .card p {
                font-size: var(--font-medium);
                color: var(--blue);
                margin-bottom: 10px;
            }
            .borda {
                width: 55px;
                height: 2px;
                background-color: var(--cinza-borda);
                margin-top: 9px;
                margin-bottom: 10px;
            }
            .card h4 {
                font-size: var(--font-small);
                color: var(--cinza-text);
                margin-bottom: 20px;
            }
            .btn-card {
                width: 210px;
                height: 40px;
                text-align: left;
                padding: 10px 0px 10px 15px;
            }
                .circule-add {
                    font-size: var(--font-medium);
                    float: right;
                    margin-right: 20px;
                } 
        .card-1 {
            grid-column: 1/4;
        }
        .card-2 {
            grid-column: 4/7;
        }
        .card-3 {
            grid-column: 7/10;
        }
        .card-4 {
            grid-column: 10/13;
        }
/* ----------------------- 13/09/2018 Fim 01:19hrs ---------------------*/
/* ----------------------- 13/09/2018 Início 12:01hrs ---------------------*/
    .contato {
        width: 100%;
        margin-top: 60px;
    }
        .contato h3 {
            font-size: var(--font-large);
            grid-column: 1/13;
            text-align: center;
            margin-bottom: 45px;
        }
        .informacao {
            width: 100%;
            height: auto;
            text-align: center;

            display: grid;
            grid-template-columns: repeat(4, 70px);
            grid-column-gap: 30px;
            justify-items: center;
        }
        .informacao img {
            grid-column: 1/5;
            margin-bottom: 20px;
            max-width: 300px;
            width: 100%;
            height: 200px;
        }
        .informacao h4 {
            font-size: var(--font-medium);
            grid-column: 2/4;
            margin-bottom: 10px;
        }
        .informacao p {
            font-size: var(--font-small);
            max-width: 256px;
            width: 100%;
            grid-column: 1/5;
            color: var(--cinza-text);
        }
        .info-1 {
            grid-column: 1/5;
            justify-content: center;
        }
        .info-2 {
            grid-column: 5/9;
            justify-items: center;
        }
        .info-3 {
            grid-column: 9/13;
            justify-items: center;
        }
        .btn-contato {
            font-size: var(--font-medium);
            width: 200px;
            height: 50px;
            grid-column: 6/8;
            margin-top: 20px;
            justify-self: center;
        }
    /* Fazer o commit e acresentar na font-family do import o 600i 
    section depoimento margin-top */
    .depoimento {
        width: 100%;
        height: 700px;
        margin-top: 60px;
        background-image: url(../image/depoimento.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;    
    }
        .depoimento .container {
            position: relative;
        }
        .aspas {
            font-size: 200px;
            color: var(--blue);
            position: absolute;
            top: 320px;
            left: 50px;
        }
        .text-depoimento {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: var(--font-large);
            font-weight: 600;
            font-style: italic;
            color: #fff;
            line-height: 55px;
            max-width: 770px;
            width: 100%;
            grid-column: 1/9;
            margin-top: 400px;
            margin-bottom: 10px;
            align-self: end;
        }
        .nome-depoimento {
            font-size: var(--font-small);
            font-weight: 600;
            font-style: italic;
            color: var(--cinza-borda);
            grid-column: 1/3;
            align-items: end;
        }
/* ----------------------- 13/09/2018 Fim 16:14hrs ---------------------*/
/* ----------------------- 13/09/2018 Início 19:28hrs ---------------------*/
    .criar-conta {
        background-color: var(--cinza-header);
    }
        .criar-conta form {
            width: 405px;
            grid-column: 2/6;
            margin-top: 60px;
        }
            .criar-conta form legend {
                font-size: var(--font-large);
                margin-bottom: 20px;
                text-align: center;
            }
            .criar-conta form label {
                font-size: var(--font-medium);
                width: 400px;
                float: left;
                margin-bottom: 10px;
            }
            .criar-conta form input {
                font-size: var(--font-medium);
                width: 400px;
                height: 50px;
                margin-bottom: 20px;
                padding: 0 10px;
                border-radius: var(--border-radius);
                border: none;
                background-color: var(--cinza-input);
            }
            .btn-iniciar-cadastro {
                font-size: var(--font-medium);
                width: 200px;
                height: 50px;
                margin-top: 20px;
            }
/* ----------------------- 13/09/2018 Fim 19:53hrs --------------------- */

/* ----------------------- 14/09/2018 Início 00:26hrs --------------------- */
        .img-atendimento {
            grid-column: 8/12;
            width: 100%;
            margin-top: 60px;
        }
        .img-atendimento img {
            width: 100%;
            height: 100%;     
        }
        .img-atendimento h4 {
            font-size: var(--font-medium);
            text-align: center;
            margin-top: 20px;
            grid-column: 8/12;
        }
/* ----------------------- 14/09/2018 Início 00:26hrs --------------------- */